:root {
    --e-global-color-primary: #1976D2;
    --e-global-color-secondary: #FFC107;
    --e-global-color-text: #7A7A7A;
    --e-global-color-accent: #61CE70;
    --e-global-typography-primary-font-family: "Roboto";
    --e-global-typography-primary-font-weight: 600;
    --e-global-typography-secondary-font-family: "Roboto Slab";
    --e-global-typography-secondary-font-weight: 400;
    --e-global-typography-text-font-family: "Roboto";
    --e-global-typography-text-font-weight: 400;
    --e-global-typography-accent-font-family: "Roboto";
    --e-global-typography-accent-font-weight: 500;
}

/* Body styles */
body {
    font-family: var(--e-global-typography-text-font-family);
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: var(--e-global-color-text);
}

/* New Classes for Primary and Secondary Colors */
.primary-color {
    color: var(--e-global-color-primary);
}

.secondary-color {
    color: var(--e-global-color-secondary);
}

/* Utility classes for background colors */
.bg-primary {
    background-color: var(--e-global-color-primary);
}

.bg-secondary {
    background-color: var(--e-global-color-secondary);
}

/* Container */
.container {
    width: 80%;
    margin: 0 auto;
}

/* Heading */
.heading {
    text-align: center;
    margin-top: 30px;
    font-size: 2.5rem;
    color: var(--e-global-color-primary);
    font-weight: var(--e-global-typography-primary-font-weight);
}

.description {
    text-align: center;
    margin: 20px 0;
    font-size: 1.1rem;
    color: var(--e-global-color-secondary);
}

/* Flexbox Layout for the Rows */
.first-row, .second-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between; /* Ensure cards are spaced out properly */
    margin-bottom: 30px;
}

/* Ensure anchor tags are block elements */
a {
    display: block;
    text-decoration: none; /* Remove underline from links */
}

/* Card Styling */
.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: calc(33.333% - 20px); /* 3 cards per row on large screens */
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth hover transition */
    text-align: center;
    margin-bottom: 20px;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.card-icon {
    font-size: 3rem;
    color: var(--e-global-color-primary);
    margin-bottom: 15px;
}

.card-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--e-global-color-primary);
    margin-bottom: 15px;
}

.card-description {
    font-size: 1rem;
    color: var(--e-global-color-secondary);
    margin-bottom: 20px;
}

.card-footer {
    font-size: 1.1rem;
    color: var(--e-global-color-primary);
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}

.card-footer:hover {
    color: #FF5722;
}
 .pdf-viewer {
            width: 100%;
            height: 600px;
            border: none;
        }
/* Responsive Design */
@media screen and (max-width: 1024px) {
    .card {
        width: calc(50% - 20px); /* 2 cards per row on medium screens */
    }
}

@media screen and (max-width: 768px) {
    .card {
        width: 100%; /* 1 card per row on small screens */
    }
}

/* Header Styles */
        header {
            background-color: #333; /* Dark background color */
            padding: 25px 0;
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            gap: 20px;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 1.1rem;
            font-weight: 600;
        }

        nav ul li a:hover {
            color: var(--e-global-color-accent);
        }

        /* Footer Styles */
        footer {
            background-color: #333; /* Dark background color for footer */
            color: white;
            padding: 30px 0;
            text-align: center;
        }

        footer .footer-info {
            margin-bottom: 20px;
        }

        footer .footer-info a {
            color: white;
            text-decoration: none;
            font-weight: 600;
        }

        footer .footer-info a:hover {
            color: var(--e-global-color-accent);
        }
